{
  "vitest.enable": true,
  "vitest.commandLine": "npx vitest",
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
